<?xml version="1.0" encoding="utf-8" ?>
	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="MakeDistributable">
	  <ItemGroup>
	    <BuildArtifactsDir Include="BuildArtifacts\" />
		<InstallationDir Include="Installation\" />
	    <SolutionFile Include="DiplomWork.sln" />
	  </ItemGroup>
	
	  <PropertyGroup>
	    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
	  </PropertyGroup>
	
	  <Target Name="Init" DependsOnTargets="Clean">
	    <MakeDir Directories="@(BuildArtifactsDir)" />
	  </Target>
	
	  <Target Name="Clean">
	    <RemoveDir Directories="@(BuildArtifactsDir)" />
	  </Target>
	
	  <Target Name="Compile" DependsOnTargets="Init">
	    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
	             Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
	  </Target>
	
	  <Target Name="Test" DependsOnTargets="Compile">
	    <PropertyGroup>
	      <TestSuccess>1</TestSuccess>
	    </PropertyGroup>
	    <Exec Command='"$(VS100COMNTOOLS)..\IDE\mstest.exe" /testcontainer:@(BuildArtifactsDir)\UnitTestProject.dll' >
	      <Output TaskParameter="ExitCode" PropertyName="TestSuccess"/>
	    </Exec>
	  </Target>
	  
	  <Target Name="MakeDistributable" DependsOnTargets="Test">			
		  <Exec command='"$(ProgramFiles)\NSIS\makensis.exe" "%(InstallationDir.FullPath)example1.nsi"'/> 
		</Target>
	</Project>